// Label Sizes
// --------------------------------------------------

.label-lg {
  font-size: 125%;
}

.label-md {
  font-size: 100%;
}

.glyphicon-chevron-up {
	&:before {
		content: "\e113";
		font-size: 11px;
		}
	}