//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------
body {
    background-color: @navbar-default-bg;
    overflow-x: hidden;
    // position: relative;
    left: 0;
    .transition(all 0.3s ease);
}

// Links
// -------------------------

a {
    font-weight: 600;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

a,
.btn {
    .transition(all 0.3s);
}