//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@imgDir : '../img';
@topBarHeight: 50px;

// Brand colors
// -------------------------

@brand-primary: @link-color;
@brand-primary: #f28727;
@brand-primary: #ff743b;

// Nav
// -------------------------
@active-menu: #eeeeee;

// Links
// -------------------------
@link-color: #d43e02;
@link-color: #ef8327;
@link-hover-color: @brand-primary;
@link-color: #f6267d;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 20%); //#930641;

@text-color: #646464;
@text-color: #404a68;
@text-color: #5d6c98;

// Typography
// -------------------------
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          13px;

@headings-font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: "Quicksand", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 600;

@font-size-h1: 25px;
@font-size-h2: 20px;
@font-size-h3: 18px;
@font-size-h4: 16px;

// Buttons
// -------------------------
@btn-primary-bg:              @brand-primary;


// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";
@icon-font-name:          "glyphicons-halflings-regular";

// COMPONENT VARIABLES
// --------------------------------------------------
@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1005;

// Forms
// -------------------------

@input-border-focus:             @link-color;

// Breadcrumbs
// -------------------------
@breadcrumb-color:            #333;

// Product image / document association
@associated-color: @btn-primary-bg;

@assoc-image-size-x: 100px;
@assoc-image-size-y: 75px;

@navbar-default-color:             #fff;
@navbar-default-bg:                #272c3f;
@navbar-default-bg:                #3b4a68;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 6.5%);

@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@input-border: #e6e6e6;
@input-color: #646464;
@input-border-focus: #ccc;

@table-border-color: #f0f0f0;

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:       @screen-lg-min;
